<view class="cu-custom" style="height:{{CustomBar}}px;padding-top:80px;">
  <view class="cu-bar fixed gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 通行证用户资料
    </navigator>
  </view>
</view>

<view class="cu-form-group margin-top">
  <view class='title'>
    <text class='icon-profile text-cyan'></text> 用户名
  </view>
  <input value="{{userInfo['userName']}}" class='radius' disabled></input>
</view>

<view class="cu-form-group">
  <view class='title'>
    <text class='icon-peoplefill text-cyan'></text> 昵称
  </view>
  <input value="{{userInfo['nickName']}}" class='radius' disabled></input>
</view>

<view class="cu-form-group">
  <view class='title'>
    <text class='icon-mobilefill text-cyan'></text> 手机号
  </view>
  <input value="{{userInfo['phone']}}" class='radius' disabled></input>
</view>

<view class="cu-form-group">
  <view class='title'>
    <text class='icon-mail text-cyan'></text> 邮箱
  </view>
  <input value="{{userInfo['email']}}" class='radius' disabled></input>
</view>

<view class="cu-form-group">
  <view class='title'>
    <text class='icon-timefill text-cyan'></text> 注册时间
  </view>
  <input value="{{userInfo['createTime']}}" class='radius' disabled></input>
</view>

<view class="cu-form-group">
  <view class='title'>
    <text class='icon-unlock text-cyan'></text> 最后登录时间
  </view>
  <input value="{{userInfo['lastLogin']}}" class='radius' disabled></input>
</view>

<view class="text-center margin-top">
  <text class='text-red text-xl'>\n如需修改，请访问网页版\n\n</text>
	<text class='text-blue text-xl' bindtap='copySSOUrl'>https://ssouc.xshgzs.com(点击复制)</text>
</view>

<include src="/pages/include/footer" />