<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 扫码登录
    </navigator>
  </view>
</view>

<!-- 提醒 -->
<view class="bg-pink padding col-1">
  <text class='icon-warn text-white text-xl' style='line-height:25px;'> 请检查页面显示的昵称是否为本人用户</text>
</view>
<!-- ./提醒 -->

<text>\n</text>

<view class="margin padding bg-white shadow-lg">
  <view class="flex justify-center">
    <view class='text-center'>
      <text class='icon-my text-sl'></text>
      <view class="padding text-grey text-xl">
        <text style='line-height:30px;'>尊敬的 <text style='font-weight:bold;font-size:45rpx;'>{{nickName}}</text> 用户\n您正在授权登录：{{appName}}
        </text>
      </view>
    </view>
  </view>
</view>

<view class="padding">
  <form bindsubmit='toLogin' report-submit="true">
    <button class='cu-btn block bg-green margin-tb-sm lg' form-type="submit" loading='{{loading}}' disabled='{{loading}}'>
      <text class='icon-roundcheck text-white'> 确 认 登 录</text>
    </button>
  </form>
  <text>\n</text>
  <button class='cu-btn block bg-orange margin-tb-sm lg' bindtap='cancelLogin' disabled='{{loading}}'>
    <text class='icon-roundclose text-white'> 取 消 授 权</text>
  </button>
</view>

<view class="cu-modal {{showBindModal==true?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar justify-end">
      <view class='content'>绑定通行证提醒</view>
    </view>
    <view class='padding-xl' style='font-size:40rpx;'>
      当前微信用户暂未绑定SSO通行证，请点击按钮去绑定
    </view>
    <view class="cu-bar">
      <view class='action margin-0 flex-sub text-red solid-left' bindtap='cancelLogin'>取消</view>
      <view class='action margin-0 flex-sub text-green solid-left' bindtap='gotoBindUser'>去绑定 ＞</view>
    </view>
  </view>
</view>

<include src="/pages/include/footer" />

<view class='cu-load load-modal' wx:if="{{loading}}">
  <image src='/image/logo.jpg' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中</view>
</view>